# List Directors who are permitted to contact this File daemon
#
Director {
  Name = {{remote_director_name}}
  Password = "{{remote_director_pw}}"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = {{local_director_name}}
  Password = "{{local_director_pw}}"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {
  Name = {{local_file_name}}
  FDport = {{local_file_port}}                 # where we listen for the director
  WorkingDirectory = {{local_file_wd}}
  Pid Directory = {{local_file_pid}}
  Maximum Concurrent Jobs = 20
  FDAddress = {{local_file_fqdn}}
  Heartbeat Interval = 1 Minute
}

# Send all messages except skipped files back to Director
Messages {
  Name = {{local_messages_name}}
  director = {{local_messages_director}}
}
